dist/cities.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
    <header class="header" data-js="header">
      <div class="m-container header__container">
        <div class="header__top header-images">
          <div class="header-images__image"> <img src="./img/gastronomic_map.svg" alt="Гастрономическая карта России"></div>
          <div class="header-images__image"> <img src="./img/ekoniva.svg" alt="Эконива"></div>
          <div class="header-images__image"> <img src="./img/metro.svg" alt="Метро"></div>
        </div>
        <div class="header__bottom"> 
          <nav class="header-nav"><a class="header-nav__item" href="/">о проекте</a><a class="header-nav__item header-nav__item--active" href="/cities">куда сходить на «Русский завтрак»?</a><a class="header-nav__item" href="/recipes">как приготовить «Русский завтрак»?</a><a class="header-nav__item" href="/partners">партнеры проекта</a></nav>
        </div>
      </div>
    </header>
    <main class="site-main">
      <main class="page cities-page">
        <div class="cities-page__bg cities-page__bg--1"><img src="./img/cities/cities_bg_1.png" alt=""></div>
        <div class="cities-page__bg cities-page__bg--2"><img src="./img/cities/cities_bg_2.svg" alt=""></div>
        <div class="cities-page__bg cities-page__bg--3"><img src="./img/cities/cities_bg_3.svg" alt=""></div>
        <section class="cities-intro">
          <div class="m-container">
            <div class="cities-intro__top">
              <div class="cities-intro__logo logo"><img src="./img/logo.svg" alt="Логотип Русский завтрак"></div>
              <div>
                    <h1 class="title title--h1 cities-intro__title">фестиваль <br>в гостиницах, <br>кафе и ресторанах</h1>
                <div class="cities-intro__date">1 октября — 30 ноября</div>
              </div>
            </div>
            <div class="cities-intro__bottom">
              <div class="cities-intro__icon">
                <svg>
                  <use xlink:href="./img/sprites/sprite.svg#location"></use>
                </svg>
              </div>
              <div class="cities-intro__text">Москва, Санкт-Петербург, Краснодар, Сочи, Самара, Ростов-на-Дону, Воронеж, Нижний Новгород, Казань, Уфа, Новосибирск, Екатеринбург, Тюмень, Ярославль, Красноярск, Волгоград, Тула, Калуга, Рязань, Кострома, Астрахань</div>
            </div>
          </div>
        </section>
        <section class="cities-list">
          <div class="m-container">
                <h2 class="title title--h2 cities-list__title">Путеводитель по завтракам в городах</h2>
            <div class="cities-list__list" data-js="citiesList">
              <div class="cities-list__card cities-card"> 
                <div class="cities-card__img"><img src="./img/cities/sankt_peterburg.jpg" alt=""></div>
                <div class="cities-card__title">САНКТ-ПЕТЕРБУРГ</div><a class="btn cities-card__btn with-angles" href="javascript:void(0)" target=""><span class="btn__text">смотреть</span><span class="btn__icon">
                        <svg>
                          <use xlink:href="./img/sprites/sprite.svg#btn_arrow"></use>
                        </svg></span></a>
              </div>
              <div class="cities-list__card cities-card"> 
                <div class="cities-card__img"><img src="./img/cities/sankt_peterburg.jpg" alt=""></div>
                <div class="cities-card__title">САНКТ-ПЕТЕРБУРГ</div><a class="btn cities-card__btn with-angles" href="javascript:void(0)" target=""><span class="btn__text">смотреть</span><span class="btn__icon">
                        <svg>
                          <use xlink:href="./img/sprites/sprite.svg#btn_arrow"></use>
                        </svg></span></a>
              </div>
              <div class="cities-list__card cities-card"> 
                <div class="cities-card__img"><img src="./img/cities/sankt_peterburg.jpg" alt=""></div>
                <div class="cities-card__title">САНКТ-ПЕТЕРБУРГ</div><a class="btn cities-card__btn with-angles" href="javascript:void(0)" target=""><span class="btn__text">смотреть</span><span class="btn__icon">
                        <svg>
                          <use xlink:href="./img/sprites/sprite.svg#btn_arrow"></use>
                        </svg></span></a>
              </div>
              <div class="cities-list__card cities-card"> 
                <div class="cities-card__img"><img src="./img/cities/sankt_peterburg.jpg" alt=""></div>
                <div class="cities-card__title">САНКТ-ПЕТЕРБУРГ</div><a class="btn cities-card__btn with-angles" href="javascript:void(0)" target=""><span class="btn__text">смотреть</span><span class="btn__icon">
                        <svg>
                          <use xlink:href="./img/sprites/sprite.svg#btn_arrow"></use>
                        </svg></span></a>
              </div>
              <div class="cities-list__card cities-card"> 
                <div class="cities-card__img"><img src="./img/cities/sankt_peterburg.jpg" alt=""></div>
                <div class="cities-card__title">САНКТ-ПЕТЕРБУРГ</div><a class="btn cities-card__btn with-angles" href="javascript:void(0)" target=""><span class="btn__text">смотреть</span><span class="btn__icon">
                        <svg>
                          <use xlink:href="./img/sprites/sprite.svg#btn_arrow"></use>
                        </svg></span></a>
              </div>
              <div class="cities-list__card cities-card"> 
                <div class="cities-card__img"><img src="./img/cities/sankt_peterburg.jpg" alt=""></div>
                <div class="cities-card__title">САНКТ-ПЕТЕРБУРГ</div><a class="btn cities-card__btn with-angles" href="javascript:void(0)" target=""><span class="btn__text">смотреть</span><span class="btn__icon">
                        <svg>
                          <use xlink:href="./img/sprites/sprite.svg#btn_arrow"></use>
                        </svg></span></a>
              </div>
              <div class="cities-list__card cities-card"> 
                <div class="cities-card__img"><img src="./img/cities/sankt_peterburg.jpg" alt=""></div>
                <div class="cities-card__title">САНКТ-ПЕТЕРБУРГ</div><a class="btn cities-card__btn with-angles" href="javascript:void(0)" target=""><span class="btn__text">смотреть</span><span class="btn__icon">
                        <svg>
                          <use xlink:href="./img/sprites/sprite.svg#btn_arrow"></use>
                        </svg></span></a>
              </div>
              <div class="cities-list__card cities-card"> 
                <div class="cities-card__img"><img src="./img/cities/sankt_peterburg.jpg" alt=""></div>
                <div class="cities-card__title">САНКТ-ПЕТЕРБУРГ</div><a class="btn cities-card__btn with-angles" href="javascript:void(0)" target=""><span class="btn__text">смотреть</span><span class="btn__icon">
                        <svg>
                          <use xlink:href="./img/sprites/sprite.svg#btn_arrow"></use>
                        </svg></span></a>
              </div>
              <div class="cities-list__card cities-card"> 
                <div class="cities-card__img"><img src="./img/cities/sankt_peterburg.jpg" alt=""></div>
                <div class="cities-card__title">САНКТ-ПЕТЕРБУРГ</div><a class="btn cities-card__btn with-angles" href="javascript:void(0)" target=""><span class="btn__text">смотреть</span><span class="btn__icon">
                        <svg>
                          <use xlink:href="./img/sprites/sprite.svg#btn_arrow"></use>
                        </svg></span></a>
              </div>
              <div class="cities-list__card cities-card"> 
                <div class="cities-card__img"><img src="./img/cities/sankt_peterburg.jpg" alt=""></div>
                <div class="cities-card__title">САНКТ-ПЕТЕРБУРГ</div><a class="btn cities-card__btn with-angles" href="javascript:void(0)" target=""><span class="btn__text">смотреть</span><span class="btn__icon">
                        <svg>
                          <use xlink:href="./img/sprites/sprite.svg#btn_arrow"></use>
                        </svg></span></a>
              </div>
              <div class="cities-list__card cities-card"> 
                <div class="cities-card__img"><img src="./img/cities/sankt_peterburg.jpg" alt=""></div>
                <div class="cities-card__title">САНКТ-ПЕТЕРБУРГ</div><a class="btn cities-card__btn with-angles" href="javascript:void(0)" target=""><span class="btn__text">смотреть</span><span class="btn__icon">
                        <svg>
                          <use xlink:href="./img/sprites/sprite.svg#btn_arrow"></use>
                        </svg></span></a>
              </div>
              <div class="cities-list__card cities-card"> 
                <div class="cities-card__img"><img src="./img/cities/sankt_peterburg.jpg" alt=""></div>
                <div class="cities-card__title">САНКТ-ПЕТЕРБУРГ</div><a class="btn cities-card__btn with-angles" href="javascript:void(0)" target=""><span class="btn__text">смотреть</span><span class="btn__icon">
                        <svg>
                          <use xlink:href="./img/sprites/sprite.svg#btn_arrow"></use>
                        </svg></span></a>
              </div>
              <div class="cities-list__card cities-card"> 
                <div class="cities-card__img"><img src="./img/cities/sankt_peterburg.jpg" alt=""></div>
                <div class="cities-card__title">САНКТ-ПЕТЕРБУРГ</div><a class="btn cities-card__btn with-angles" href="javascript:void(0)" target=""><span class="btn__text">смотреть</span><span class="btn__icon">
                        <svg>
                          <use xlink:href="./img/sprites/sprite.svg#btn_arrow"></use>
                        </svg></span></a>
              </div>
              <div class="cities-list__card cities-card"> 
                <div class="cities-card__img"><img src="./img/cities/sankt_peterburg.jpg" alt=""></div>
                <div class="cities-card__title">САНКТ-ПЕТЕРБУРГ</div><a class="btn cities-card__btn with-angles" href="javascript:void(0)" target=""><span class="btn__text">смотреть</span><span class="btn__icon">
                        <svg>
                          <use xlink:href="./img/sprites/sprite.svg#btn_arrow"></use>
                        </svg></span></a>
              </div>
              <div class="cities-list__card cities-card"> 
                <div class="cities-card__img"><img src="./img/cities/sankt_peterburg.jpg" alt=""></div>
                <div class="cities-card__title">САНКТ-ПЕТЕРБУРГ</div><a class="btn cities-card__btn with-angles" href="javascript:void(0)" target=""><span class="btn__text">смотреть</span><span class="btn__icon">
                        <svg>
                          <use xlink:href="./img/sprites/sprite.svg#btn_arrow"></use>
                        </svg></span></a>
              </div>
              <div class="cities-list__card cities-card"> 
                <div class="cities-card__img"><img src="./img/cities/sankt_peterburg.jpg" alt=""></div>
                <div class="cities-card__title">САНКТ-ПЕТЕРБУРГ</div><a class="btn cities-card__btn with-angles" href="javascript:void(0)" target=""><span class="btn__text">смотреть</span><span class="btn__icon">
                        <svg>
                          <use xlink:href="./img/sprites/sprite.svg#btn_arrow"></use>
                        </svg></span></a>
              </div>
              <div class="cities-list__card cities-card"> 
                <div class="cities-card__img"><img src="./img/cities/sankt_peterburg.jpg" alt=""></div>
                <div class="cities-card__title">САНКТ-ПЕТЕРБУРГ</div><a class="btn cities-card__btn with-angles" href="javascript:void(0)" target=""><span class="btn__text">смотреть</span><span class="btn__icon">
                        <svg>
                          <use xlink:href="./img/sprites/sprite.svg#btn_arrow"></use>
                        </svg></span></a>
              </div>
              <div class="cities-list__card cities-card"> 
                <div class="cities-card__img"><img src="./img/cities/sankt_peterburg.jpg" alt=""></div>
                <div class="cities-card__title">САНКТ-ПЕТЕРБУРГ</div><a class="btn cities-card__btn with-angles" href="javascript:void(0)" target=""><span class="btn__text">смотреть</span><span class="btn__icon">
                        <svg>
                          <use xlink:href="./img/sprites/sprite.svg#btn_arrow"></use>
                        </svg></span></a>
              </div>
              <div class="cities-list__card cities-card"> 
                <div class="cities-card__img"><img src="./img/cities/sankt_peterburg.jpg" alt=""></div>
                <div class="cities-card__title">САНКТ-ПЕТЕРБУРГ</div><a class="btn cities-card__btn with-angles" href="javascript:void(0)" target=""><span class="btn__text">смотреть</span><span class="btn__icon">
                        <svg>
                          <use xlink:href="./img/sprites/sprite.svg#btn_arrow"></use>
                        </svg></span></a>
              </div>
              <div class="cities-list__card cities-card"> 
                <div class="cities-card__img"><img src="./img/cities/sankt_peterburg.jpg" alt=""></div>
                <div class="cities-card__title">САНКТ-ПЕТЕРБУРГ</div><a class="btn cities-card__btn with-angles" href="javascript:void(0)" target=""><span class="btn__text">смотреть</span><span class="btn__icon">
                        <svg>
                          <use xlink:href="./img/sprites/sprite.svg#btn_arrow"></use>
                        </svg></span></a>
              </div>
              <div class="cities-list__card cities-card"> 
                <div class="cities-card__img"><img src="./img/cities/sankt_peterburg.jpg" alt=""></div>
                <div class="cities-card__title">САНКТ-ПЕТЕРБУРГ</div><a class="btn cities-card__btn with-angles" href="javascript:void(0)" target=""><span class="btn__text">смотреть</span><span class="btn__icon">
                        <svg>
                          <use xlink:href="./img/sprites/sprite.svg#btn_arrow"></use>
                        </svg></span></a>
              </div>
            </div>
          </div>
        </section>
      </main>
    </main>
    <footer class="footer">
      <div class="m-container footer__container">
        <div class="footer__column footer__column--1">
          <div class="footer__title">Нравится проект? Поделитесь!</div>
          <div class="footer__socials"> <a class="footer__social" href="https://vk.com/">
              <svg>
                <use xlink:href="./img/sprites/sprite.svg#vk"></use>
              </svg></a><a class="footer__social" href="https://ok.ru/">
              <svg>
                <use xlink:href="./img/sprites/sprite.svg#ok"></use>
              </svg></a><a class="footer__social" href="https://telegram.org/">
              <svg>
                <use xlink:href="./img/sprites/sprite.svg#tg"></use>
              </svg></a></div>
          <div class="footer__text">Реклама. Рекламодатель</div>
        </div>
        <div class="footer__column footer__menu"><a class="footer__text footer__link" href="#">О проекте</a><a class="footer__text footer__link" href="#">Куда сходить на «Русский завтрак»?</a><a class="footer__text footer__link" href="#">Как приготовить «Русский завтрак»?</a><a class="footer__text footer__link" href="#">Партнеры проекта</a><a class="footer__text footer__link" href="#">Правила фестиваля</a></div>
        <div class="footer__column footer__column--3">
          <div class="footer__title">Коммуникационный партнер:</div><a class="footer__img" href="#"><img src="./img/am.svg" alt=""></a>
        </div>
        <div class="footer__column footer__column--4">
          <div class="footer__title">Партнеры проекта:</div>
          <div class="footer__logos"><a class="footer__logo footer__logo--1" href="/"><img src="./img/russian_breakfast.svg" alt=""></a><a class="footer__logo footer__logo--2" href="metro"><img src="./img/metro_f.svg" alt=""></a><a class="footer__logo footer__logo--3" href="gastro"><img src="./img/gastronomic_map_f.svg" alt=""></a><a class="footer__logo footer__logo--4" href="ekoniva"><img src="./img/ekoniva_f.svg" alt=""></a></div>
        </div>
      </div>
    </footer>
    <noindex>
      <div>
        <!--код модалок сюда-->
        <div class="mobile-menu hystmodal mobile-menu--main" id="mobileMenuMain" aria-hidden="true">
          <div class="hystmodal__wrap">
            <div class="hystmodal__window" role="dialog" aria-modal="true">
              <div class="mobile-menu__content">
                <div class="mobile-menu__header">
                  <div class="mobile-menu__title">Меню</div><a class="btn mobile-menu__close" href="javascript:void(0)" target=""><span class="btn__text">Button</span><span class="btn__icon">
                          <svg>
                            <use xlink:href="./img/sprites/sprite.svg#close"></use>
                          </svg></span></a>
                </div>
                <div class="mobile-menu__body"><a class="btn mobile-menu__link" href="javascript:void(0)" target=""><span class="btn__text">Button</span><span class="btn__icon">
                          <svg>
                            <use xlink:href="./img/sprites/sprite.svg#card_arrow"></use>
                          </svg></span></a><a class="btn mobile-menu__link" href="javascript:void(0)" target=""><span class="btn__text">Button</span><span class="btn__icon">
                          <svg>
                            <use xlink:href="./img/sprites/sprite.svg#card_arrow"></use>
                          </svg></span></a><a class="btn mobile-menu__link" href="javascript:void(0)" target=""><span class="btn__text">Button</span><span class="btn__icon">
                          <svg>
                            <use xlink:href="./img/sprites/sprite.svg#card_arrow"></use>
                          </svg></span></a><a class="btn mobile-menu__link" href="javascript:void(0)" target=""><span class="btn__text">Button</span><span class="btn__icon">
                          <svg>
                            <use xlink:href="./img/sprites/sprite.svg#card_arrow"></use>
                          </svg></span></a><a class="btn mobile-menu__link" href="javascript:void(0)" target=""><span class="btn__text">Button</span><span class="btn__icon">
                          <svg>
                            <use xlink:href="./img/sprites/sprite.svg#card_arrow"></use>
                          </svg></span></a><a class="btn mobile-menu__link" href="javascript:void(0)" target=""><span class="btn__text">Button</span><span class="btn__icon">
                          <svg>
                            <use xlink:href="./img/sprites/sprite.svg#card_arrow"></use>
                          </svg></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mobile-menu hystmodal" id="mobileMenuServices" aria-hidden="true">
          <div class="hystmodal__wrap">
            <div class="hystmodal__window" role="dialog" aria-modal="true">
              <div class="mobile-menu__content">
                <div class="mobile-menu__header"><a class="mobile-menu__title" href="javascript:void(0)" data-modal="#mobileMenuMain">Продукция и услуги</a><a class="btn mobile-menu__close" href="javascript:void(0)" target=""><span class="btn__text">Button</span><span class="btn__icon">
                          <svg>
                            <use xlink:href="./img/sprites/sprite.svg#close"></use>
                          </svg></span></a>
                </div>
                <div class="mobile-menu__body"><a class="btn mobile-menu__link" href="javascript:void(0)" target=""><span class="btn__text">Button</span><span class="btn__icon">
                          <svg>
                            <use xlink:href="./img/sprites/sprite.svg#card_arrow"></use>
                          </svg></span></a><a class="btn mobile-menu__link" href="javascript:void(0)" target=""><span class="btn__text">Button</span><span class="btn__icon">
                          <svg>
                            <use xlink:href="./img/sprites/sprite.svg#card_arrow"></use>
                          </svg></span></a><a class="btn mobile-menu__link" href="javascript:void(0)" target=""><span class="btn__text">Button</span><span class="btn__icon">
                          <svg>
                            <use xlink:href="./img/sprites/sprite.svg#card_arrow"></use>
                          </svg></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mobile-menu hystmodal" id="mobileMenuAbout" aria-hidden="true">
          <div class="hystmodal__wrap">
            <div class="hystmodal__window" role="dialog" aria-modal="true">
              <div class="mobile-menu__content">
                <div class="mobile-menu__header"><a class="mobile-menu__title" href="javascript:void(0)" data-modal="#mobileMenuMain">О компании</a><a class="btn mobile-menu__close" href="javascript:void(0)" target=""><span class="btn__text">Button</span><span class="btn__icon">
                          <svg>
                            <use xlink:href="./img/sprites/sprite.svg#close"></use>
                          </svg></span></a>
                </div>
                <div class="mobile-menu__body"><a class="btn mobile-menu__link" href="javascript:void(0)" target=""><span class="btn__text">Button</span><span class="btn__icon">
                          <svg>
                            <use xlink:href="./img/sprites/sprite.svg#card_arrow"></use>
                          </svg></span></a><a class="btn mobile-menu__link" href="javascript:void(0)" target=""><span class="btn__text">Button</span><span class="btn__icon">
                          <svg>
                            <use xlink:href="./img/sprites/sprite.svg#card_arrow"></use>
                          </svg></span></a><a class="btn mobile-menu__link" href="javascript:void(0)" target=""><span class="btn__text">Button</span><span class="btn__icon">
                          <svg>
                            <use xlink:href="./img/sprites/sprite.svg#card_arrow"></use>
                          </svg></span></a><a class="btn mobile-menu__link" href="javascript:void(0)" target=""><span class="btn__text">Button</span><span class="btn__icon">
                          <svg>
                            <use xlink:href="./img/sprites/sprite.svg#card_arrow"></use>
                          </svg></span></a><a class="btn mobile-menu__link" href="javascript:void(0)" target=""><span class="btn__text">Button</span><span class="btn__icon">
                          <svg>
                            <use xlink:href="./img/sprites/sprite.svg#card_arrow"></use>
                          </svg></span></a><a class="btn mobile-menu__link" href="javascript:void(0)" target=""><span class="btn__text">Button</span><span class="btn__icon">
                          <svg>
                            <use xlink:href="./img/sprites/sprite.svg#card_arrow"></use>
                          </svg></span></a><a class="btn mobile-menu__link" href="javascript:void(0)" target=""><span class="btn__text">Button</span><span class="btn__icon">
                          <svg>
                            <use xlink:href="./img/sprites/sprite.svg#card_arrow"></use>
                          </svg></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mobile-menu hystmodal" id="mobileMenuStaff" aria-hidden="true">
          <div class="hystmodal__wrap">
            <div class="hystmodal__window" role="dialog" aria-modal="true">
              <div class="mobile-menu__content">
                <div class="mobile-menu__header"><a class="mobile-menu__title" href="javascript:void(0)" data-modal="#mobileMenuMain">Персонал</a><a class="btn mobile-menu__close" href="javascript:void(0)" target=""><span class="btn__text">Button</span><span class="btn__icon">
                          <svg>
                            <use xlink:href="./img/sprites/sprite.svg#close"></use>
                          </svg></span></a>
                </div>
                <div class="mobile-menu__body"><a class="btn mobile-menu__link" href="javascript:void(0)" target=""><span class="btn__text">Button</span><span class="btn__icon">
                          <svg>
                            <use xlink:href="./img/sprites/sprite.svg#card_arrow"></use>
                          </svg></span></a><a class="btn mobile-menu__link" href="javascript:void(0)" target=""><span class="btn__text">Button</span><span class="btn__icon">
                          <svg>
                            <use xlink:href="./img/sprites/sprite.svg#card_arrow"></use>
                          </svg></span></a><a class="btn mobile-menu__link" href="javascript:void(0)" target=""><span class="btn__text">Button</span><span class="btn__icon">
                          <svg>
                            <use xlink:href="./img/sprites/sprite.svg#card_arrow"></use>
                          </svg></span></a><a class="btn mobile-menu__link" href="javascript:void(0)" target=""><span class="btn__text">Button</span><span class="btn__icon">
                          <svg>
                            <use xlink:href="./img/sprites/sprite.svg#card_arrow"></use>
                          </svg></span></a><a class="btn mobile-menu__link" href="javascript:void(0)" target=""><span class="btn__text">Button</span><span class="btn__icon">
                          <svg>
                            <use xlink:href="./img/sprites/sprite.svg#card_arrow"></use>
                          </svg></span></a><a class="btn mobile-menu__link" href="javascript:void(0)" target=""><span class="btn__text">Button</span><span class="btn__icon">
                          <svg>
                            <use xlink:href="./img/sprites/sprite.svg#card_arrow"></use>
                          </svg></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </noindex>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/views/pages/cities.pug
extends ../layouts/default.pug

block variables
    - let page = 'cities'

block content
    main.page.cities-page
        .cities-page__bg.cities-page__bg--1
            img(src="./img/cities/cities_bg_1.png" alt="")
        .cities-page__bg.cities-page__bg--2
            img(src="./img/cities/cities_bg_2.svg" alt="")
        .cities-page__bg.cities-page__bg--3
            img(src="./img/cities/cities_bg_3.svg" alt="")            
        section.cities-intro
            .m-container
                .cities-intro__top
                    .cities-intro__logo.logo
                        img(src="./img/logo.svg" alt="Логотип Русский завтрак")
                    div
                        +title({
                            tag: "h1",
                            classes: "cities-intro__title",
                            text: "фестиваль <br>в гостиницах, <br>кафе и ресторанах"
                        })
                        .cities-intro__date 1 октября — 30 ноября

                .cities-intro__bottom
                    .cities-intro__icon
                        svg
                            use(xlink:href="./img/sprites/sprite.svg#location")
                    .cities-intro__text Москва, Санкт-Петербург, Краснодар, Сочи, Самара, Ростов-на-Дону, Воронеж, Нижний Новгород, Казань, Уфа, Новосибирск, Екатеринбург, Тюмень, Ярославль, Красноярск, Волгоград, Тула, Калуга, Рязань, Кострома, Астрахань

        section.cities-list
            .m-container
                +title({
                    tag: "h2",
                    classes: "cities-list__title",
                    text: "Путеводитель по завтракам в городах"
                })

                .cities-list__list(data-js="citiesList")
                    //-.cities-list__card.cities-card 
                        .cities-card__img
                            img(src="./img/cities/sankt_peterburg.jpg" alt="")
                        .cities-card__title САНКТ-ПЕТЕРБУРГ
                        +btn({
                            classes: "cities-card__btn with-angles",
                            name: "смотреть",
                            icon: true,
                            iconName: 'btn_arrow',
                        })
                    //-.cities-list__card.cities-card 
                        .cities-card__img
                            img(src="./img/cities/sankt_peterburg.jpg" alt="")
                        .cities-card__title САНКТ-ПЕТЕРБУРГ
                        +btn({
                            classes: "cities-card__btn with-angles",
                            name: "смотреть",
                            icon: true,
                            iconName: 'btn_arrow',
                        }) 
                    //-.cities-list__card.cities-card 
                        .cities-card__img
                            img(src="./img/cities/sankt_peterburg.jpg" alt="")
                        .cities-card__title САНКТ-ПЕТЕРБУРГ
                        +btn({
                            classes: "cities-card__btn with-angles",
                            name: "смотреть",
                            icon: true,
                            iconName: 'btn_arrow',
                        })
                    //-.cities-list__card.cities-card 
                        .cities-card__img
                            img(src="./img/cities/sankt_peterburg.jpg" alt="")
                        .cities-card__title САНКТ-ПЕТЕРБУРГ
                        +btn({
                            classes: "cities-card__btn with-angles",
                            name: "смотреть",
                            icon: true,
                            iconName: 'btn_arrow',
                        })
                    //-.cities-list__card.cities-card 
                        .cities-card__img
                            img(src="./img/cities/sankt_peterburg.jpg" alt="")
                        .cities-card__title САНКТ-ПЕТЕРБУРГ
                        +btn({
                            classes: "cities-card__btn with-angles",
                            name: "смотреть",
                            icon: true,
                            iconName: 'btn_arrow',
                        })
                    //-.cities-list__card.cities-card 
                        .cities-card__img
                            img(src="./img/cities/sankt_peterburg.jpg" alt="")
                        .cities-card__title САНКТ-ПЕТЕРБУРГ
                        +btn({
                            classes: "cities-card__btn with-angles",
                            name: "смотреть",
                            icon: true,
                            iconName: 'btn_arrow',
                        })                                                                                                                       
                    //-.cities-list__card.cities-card 
                        .cities-card__img
                            img(src="./img/cities/sankt_peterburg.jpg" alt="")
                        .cities-card__title САНКТ-ПЕТЕРБУРГ
                        +btn({
                            classes: "cities-card__btn with-angles",
                            name: "смотреть",
                            icon: true,
                            iconName: 'btn_arrow',
                        })
                    //-.cities-list__card.cities-card 
                        .cities-card__img
                            img(src="./img/cities/sankt_peterburg.jpg" alt="")
                        .cities-card__title САНКТ-ПЕТЕРБУРГ
                        +btn({
                            classes: "cities-card__btn with-angles",
                            name: "смотреть",
                            icon: true,
                            iconName: 'btn_arrow',
                        }) 
                    //-.cities-list__card.cities-card 
                        .cities-card__img
                            img(src="./img/cities/sankt_peterburg.jpg" alt="")
                        .cities-card__title САНКТ-ПЕТЕРБУРГ
                        +btn({
                            classes: "cities-card__btn with-angles",
                            name: "смотреть",
                            icon: true,
                            iconName: 'btn_arrow',
                        })
                    //-.cities-list__card.cities-card 
                        .cities-card__img
                            img(src="./img/cities/sankt_peterburg.jpg" alt="")
                        .cities-card__title САНКТ-ПЕТЕРБУРГ
                        +btn({
                            classes: "cities-card__btn with-angles",
                            name: "смотреть",
                            icon: true,
                            iconName: 'btn_arrow',
                        })
                    //-.cities-list__card.cities-card 
                        .cities-card__img
                            img(src="./img/cities/sankt_peterburg.jpg" alt="")
                        .cities-card__title САНКТ-ПЕТЕРБУРГ
                        +btn({
                            classes: "cities-card__btn with-angles",
                            name: "смотреть",
                            icon: true,
                            iconName: 'btn_arrow',
                        })
                    //-.cities-list__card.cities-card 
                        .cities-card__img
                            img(src="./img/cities/sankt_peterburg.jpg" alt="")
                        .cities-card__title САНКТ-ПЕТЕРБУРГ
                        +btn({
                            classes: "cities-card__btn with-angles",
                            name: "смотреть",
                            icon: true,
                            iconName: 'btn_arrow',
                        })
                    //-.cities-list__card.cities-card 
                        .cities-card__img
                            img(src="./img/cities/sankt_peterburg.jpg" alt="")
                        .cities-card__title САНКТ-ПЕТЕРБУРГ
                        +btn({
                            classes: "cities-card__btn with-angles",
                            name: "смотреть",
                            icon: true,
                            iconName: 'btn_arrow',
                        })
                    //-.cities-list__card.cities-card 
                        .cities-card__img
                            img(src="./img/cities/sankt_peterburg.jpg" alt="")
                        .cities-card__title САНКТ-ПЕТЕРБУРГ
                        +btn({
                            classes: "cities-card__btn with-angles",
                            name: "смотреть",
                            icon: true,
                            iconName: 'btn_arrow',
                        }) 
                    //-.cities-list__card.cities-card 
                        .cities-card__img
                            img(src="./img/cities/sankt_peterburg.jpg" alt="")
                        .cities-card__title САНКТ-ПЕТЕРБУРГ
                        +btn({
                            classes: "cities-card__btn with-angles",
                            name: "смотреть",
                            icon: true,
                            iconName: 'btn_arrow',
                        })
                    //-.cities-list__card.cities-card 
                        .cities-card__img
                            img(src="./img/cities/sankt_peterburg.jpg" alt="")
                        .cities-card__title САНКТ-ПЕТЕРБУРГ
                        +btn({
                            classes: "cities-card__btn with-angles",
                            name: "смотреть",
                            icon: true,
                            iconName: 'btn_arrow',
                        })
                    //-.cities-list__card.cities-card 
                        .cities-card__img
                            img(src="./img/cities/sankt_peterburg.jpg" alt="")
                        .cities-card__title САНКТ-ПЕТЕРБУРГ
                        +btn({
                            classes: "cities-card__btn with-angles",
                            name: "смотреть",
                            icon: true,
                            iconName: 'btn_arrow',
                        })
                    //-.cities-list__card.cities-card 
                        .cities-card__img
                            img(src="./img/cities/sankt_peterburg.jpg" alt="")
                        .cities-card__title САНКТ-ПЕТЕРБУРГ
                        +btn({
                            classes: "cities-card__btn with-angles",
                            name: "смотреть",
                            icon: true,
                            iconName: 'btn_arrow',
                        })
                    //-.cities-list__card.cities-card 
                        .cities-card__img
                            img(src="./img/cities/sankt_peterburg.jpg" alt="")
                        .cities-card__title САНКТ-ПЕТЕРБУРГ
                        +btn({
                            classes: "cities-card__btn with-angles",
                            name: "смотреть",
                            icon: true,
                            iconName: 'btn_arrow',
                        })
                    //-.cities-list__card.cities-card 
                        .cities-card__img
                            img(src="./img/cities/sankt_peterburg.jpg" alt="")
                        .cities-card__title САНКТ-ПЕТЕРБУРГ
                        +btn({
                            classes: "cities-card__btn with-angles",
                            name: "смотреть",
                            icon: true,
                            iconName: 'btn_arrow',
                        })
                    //-.cities-list__card.cities-card 
                        .cities-card__img
                            img(src="./img/cities/sankt_peterburg.jpg" alt="")
                        .cities-card__title САНКТ-ПЕТЕРБУРГ
                        +btn({
                            classes: "cities-card__btn with-angles",
                            name: "смотреть",
                            icon: true,
                            iconName: 'btn_arrow',
                        })
