dist/city.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css">
    <script src="https://api-maps.yandex.ru/v3/?apikey=ec8353bc-e4c0-44ee-8f5b-822d005a189e&amp;lang=ru_RU"></script>
  </head>
  <body>
    <header class="header" data-js="header">
      <div class="m-container header__container">
        <div class="header__top header-images">
          <div class="header-images__image"> <img src="./img/gastronomic_map.svg" alt="Гастрономическая карта России"></div>
          <div class="header-images__image"> <img src="./img/ekoniva.svg" alt="Эконива"></div>
          <div class="header-images__image"> <img src="./img/metro.svg" alt="Метро"></div>
        </div>
        <div class="header__bottom">
          <div class="header__burger" data-js="headerBurger">
            <svg class="open-icon">
              <use xlink:href="./img/sprites/sprite.svg#burger"></use>
            </svg>
            <svg class="close-icon">
              <use xlink:href="./img/sprites/sprite.svg#close"></use>
            </svg>
          </div>
          <nav class="header-nav" data-js="headerNav"><a class="header-nav__item" href="/">о проекте</a><a class="header-nav__item" href="cities.html">куда сходить на «Русский завтрак»?</a><a class="header-nav__item" href="recipe-categories.html">как приготовить «Русский завтрак»?</a><a class="header-nav__item" href="partners.html">партнеры проекта</a></nav>
        </div>
      </div>
    </header>
    <main class="site-main">
      <main class="page city-page" data-js="cityPage">
        <div class="city-page__bg city-page__bg--1"><img src="./img/cities/city_bg_1.png" alt=""></div>
        <div class="city-page__bg city-page__bg--2"><img src="./img/cities/city_bg_2.png" alt=""></div>
        <section class="city-intro">
          <div class="m-container city-intro__container">
            <div class="city-intro__img">
              <picture>
                <source srcset="./img/cities/cities_intro_bg.png" media="(max-width: 1023px)"><img src="./img/cities/city_intro.png" alt="">
              </picture>
            </div>
            <div class="city-intro__logo logo"><img src="./img/logo.svg" alt="Логотип Русский завтрак"></div>
            <div class="city-intro__desc">
                  <h1 class="title title--h1 city-intro__title">фестиваль <br>в гостиницах, <br>кафе и ресторанах</h1>
              <div class="city-intro__subtitle">Станьте новой точкой на карте всероссийского Культурно-гастрономического проекта</div>
              <div class="city-intro__date">1 октября — 30 ноября</div>
            </div>
          </div>
        </section>
        <section class="city-map">
          <div class="m-container">
            <div class="city-map__inner">
              <div class="city-map__decor"><img src="./img/cities/city_map.png"></div>
                  <h2 class="title title--h2 city-map__title">Где попробовать «Русский завтрак»?</h2>
              <div class="city-map__text">Если вы собрались поехать в один из ХХ городов, обязательно остановитесь в гостинице с «Русским завтраком». А если захотите узнать о местной кухне, посетите один из ресторанов-участников, где откроете для себя гастрономические традиции региона.</div>
              <div class="city-map__map" data-js="cityMap"></div>
            </div>
          </div>
        </section>
        <section class="city-list">
          <div class="m-container">
            <div class="city-list__header">
                  <h2 class="title title--h2 city-list__title" data-js="cityName">Название города</h2><a class="btn city-list__back" href="cities.html" target=""><span class="btn__text">Назад</span><span class="btn__icon">
                      <svg>
                        <use xlink:href="./img/sprites/sprite.svg#btn_back_arrow"></use>
                      </svg></span></a>
            </div>
            <div class="city-list__list" data-js="restaurantList">
              <div class="slider-controls"> 
                <div class="slider-control slider-control--prev" data-js="sliderControlPrev">
                  <svg>
                    <use xlink:href="./img/sprites/sprite.svg#btn_arrow"></use>
                  </svg>
                </div>
                <div class="slider-control slider-control--next" data-js="sliderControlNext">
                  <svg>
                    <use xlink:href="./img/sprites/sprite.svg#btn_arrow"></use>
                  </svg>
                </div>
              </div>
              <div class="swiper-wrapper"></div>
            </div>
                <div class="pagination city-list__pagination" data-js="paginationContainer"></div>
          </div>
        </section>
      </main>
    </main>
    <footer class="footer">
      <div class="m-container footer__container">
        <div class="footer__column footer__column--1">
          <div class="footer__title">Нравится проект? Поделитесь!</div>
          <div class="footer__socials"> <a class="footer__social" href="https://vk.com/">
              <svg>
                <use xlink:href="./img/sprites/sprite.svg#vk"></use>
              </svg></a><a class="footer__social" href="https://ok.ru/">
              <svg>
                <use xlink:href="./img/sprites/sprite.svg#ok"></use>
              </svg></a><a class="footer__social" href="https://telegram.org/">
              <svg>
                <use xlink:href="./img/sprites/sprite.svg#tg"></use>
              </svg></a></div>
          <div class="footer__text">Реклама. Рекламодатель</div>
        </div>
        <div class="footer__column footer__menu"><a class="footer__text footer__link" href="#">О проекте</a><a class="footer__text footer__link" href="#">Куда сходить на «Русский завтрак»?</a><a class="footer__text footer__link" href="#">Как приготовить «Русский завтрак»?</a><a class="footer__text footer__link" href="#">Партнеры проекта</a><a class="footer__text footer__link" href="#">Правила фестиваля</a></div>
        <div class="footer__column footer__column--3">
          <div class="footer__title">Коммуникационный партнер:</div><a class="footer__img" href="#"><img src="./img/am.svg" alt=""></a>
        </div>
        <div class="footer__column footer__column--4">
          <div class="footer__title">Партнеры проекта:</div>
          <div class="footer__logos"><a class="footer__logo footer__logo--1" href="/"><img src="./img/russian_breakfast.svg" alt=""></a><a class="footer__logo footer__logo--2" href="metro"><img src="./img/metro_f.svg" alt=""></a><a class="footer__logo footer__logo--3" href="gastro"><img src="./img/gastronomic_map_f.svg" alt=""></a><a class="footer__logo footer__logo--4" href="ekoniva"><img src="./img/ekoniva_f.svg" alt=""></a></div>
        </div>
      </div>
    </footer>
    <noindex>
      <div>
        <!--код модалок сюда-->
            <div class="modal hystmodal restaurant-modal" id="myModal" aria-hidden="true" data-js="restaurantModal">
              <div class="hystmodal__wrap">
                <div class="hystmodal__window" role="dialog" aria-modal="true">
                  <div class="modal__content">
                    <div class="modal__close" data-hystclose>
                      <svg> 
                        <use xlink:href="./img/sprites/sprite.svg#close"></use>
                      </svg>
                    </div>
                    <div class="restaurant-modal__inner">
                      <div class="restaurant-modal__img"><img src="./img/restaurant_img.jpg" alt="" data-js="restaurantModalImg"></div>
                      <div class="restaurant-modal__title with-angles" data-js="restaurantModalTitle">Название заведения</div>
                      <div class="restaurant-modal__text" data-js="restaurantModalText">Название Ресторана - краткое описание заведение одним предложением в 2-3 строки.</div>
                      <div class="restaurant-modal__quote" data-js="restaurantModalQuote">«Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tincidunt imperdiet mauris, id placerat libero sodales vitae. Morbi eget turpis ut leo.»</div>
                      <div class="restaurant-modal__author">
                        <div class="restaurant-modal__photo"><img src="./img/modal_photo.jpg" alt="" data-js="restaurantModalPhoto"></div>
                        <div>
                          <div class="restaurant-modal__name" data-js="restaurantModalName">Фамилия Имя</div>
                          <div class="restaurant-modal__position" data-js="restaurantModalPosition">шеф-повар</div>
                        </div>
                      </div><a class="btn restaurant-modal__btn with-angles" href="javascript:void(0)" target="" data-js="restaurantModalBtn"><span class="btn__text">подробнее</span><span class="btn__icon">
                              <svg>
                                <use xlink:href="./img/sprites/sprite.svg#btn_arrow"></use>
                              </svg></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
      </div>
    </noindex>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/views/pages/city.pug
extends ../layouts/default.pug

block variables
    - let page = 'city'

block content
    main.page.city-page(data-js="cityPage")
        .city-page__bg.city-page__bg--1
            img(src="./img/cities/city_bg_1.png" alt="")
        .city-page__bg.city-page__bg--2
            img(src="./img/cities/city_bg_2.png" alt="")         
        section.city-intro
            .m-container.city-intro__container
                .city-intro__img
                    picture
                        source(srcset="./img/cities/cities_intro_bg.png" media="(max-width: 1023px)")
                        img(src="./img/cities/city_intro.png" alt="")
                .city-intro__logo.logo
                    img(src="./img/logo.svg" alt="Логотип Русский завтрак")
                .city-intro__desc
                    +title({
                        tag: "h1",
                        classes: "city-intro__title",
                        text: "фестиваль <br>в гостиницах, <br>кафе и ресторанах"
                    })
                    .city-intro__subtitle Станьте новой точкой на карте всероссийского Культурно-гастрономического проекта
                    .city-intro__date 1 октября — 30 ноября

        section.city-map
            .m-container
                .city-map__inner
                    .city-map__decor
                        img(src="./img/cities/city_map.png")
                    +title({
                        tag: "h2",
                        classes: "city-map__title",
                        text: "Где попробовать «Русский завтрак»?"
                    })
                    .city-map__text Если вы собрались поехать в один из ХХ городов, обязательно остановитесь в гостинице с «Русским завтраком». А если захотите узнать о местной кухне, посетите один из ресторанов-участников, где откроете для себя гастрономические традиции региона.
                    .city-map__map(data-js="cityMap")

        section.city-list
            .m-container
                .city-list__header
                    +title({
                        tag: "h2",
                        classes: "city-list__title",
                        text: "Название города"
                    })(data-js="cityName")
                    +btn({
                        classes: "city-list__back",
                        link: "cities.html",
                        name: "Назад",
                        icon: true,
                        iconName: 'btn_back_arrow',
                    })

                .city-list__list(data-js="restaurantList")
                    .slider-controls 
                        .slider-control.slider-control--prev(data-js="sliderControlPrev")
                            svg
                                use(xlink:href="./img/sprites/sprite.svg#btn_arrow")
                        .slider-control.slider-control--next(data-js="sliderControlNext")
                            svg
                                use(xlink:href="./img/sprites/sprite.svg#btn_arrow")
                    .swiper-wrapper
                        //-.city-list__card.restaurant-card
                            .restaurant-card__img
                                img(src="./img/cities/sankt_peterburg.jpg" alt="")
                            .restaurant-card__title Название заведения
                            .restaurant-card__text!= "Дополнительный <br>текст"
                            +btn({
                                classes: "restaurant-card__btn with-angles",
                                name: "смотреть",
                                icon: true,
                                iconName: 'btn_arrow',
                            })(data-js="openRestaurantBtn")
                        //-.city-list__card.restaurant-card
                            .restaurant-card__img
                                img(src="./img/cities/sankt_peterburg.jpg" alt="")
                            .restaurant-card__title Название заведения
                            .restaurant-card__text!= "Дополнительный <br>текст"
                            +btn({
                                classes: "restaurant-card__btn with-angles",
                                name: "смотреть",
                                icon: true,
                                iconName: 'btn_arrow',
                            })(data-js="openRestaurantBtn")
                        //-.city-list__card.restaurant-card
                            .restaurant-card__img
                                img(src="./img/cities/sankt_peterburg.jpg" alt="")
                            .restaurant-card__title Название заведения
                            .restaurant-card__text!= "Дополнительный <br>текст"
                            +btn({
                                classes: "restaurant-card__btn with-angles",
                                name: "смотреть",
                                icon: true,
                                iconName: 'btn_arrow',
                            })(data-js="openRestaurantBtn")
                        //-.city-list__card.restaurant-card
                            .restaurant-card__img
                                img(src="./img/cities/sankt_peterburg.jpg" alt="")
                            .restaurant-card__title Название заведения
                            .restaurant-card__text!= "Дополнительный <br>текст"
                            +btn({
                                classes: "restaurant-card__btn with-angles",
                                name: "смотреть",
                                icon: true,
                                iconName: 'btn_arrow',
                            })(data-js="openRestaurantBtn")
                        //-.city-list__card.restaurant-card
                            .restaurant-card__img
                                img(src="./img/cities/sankt_peterburg.jpg" alt="")
                            .restaurant-card__title Название заведения
                            .restaurant-card__text!= "Дополнительный <br>текст"
                            +btn({
                                classes: "restaurant-card__btn with-angles",
                                name: "смотреть",
                                icon: true,
                                iconName: 'btn_arrow',
                            })(data-js="openRestaurantBtn")
                        //-.city-list__card.restaurant-card
                            .restaurant-card__img
                                img(src="./img/cities/sankt_peterburg.jpg" alt="")
                            .restaurant-card__title Название заведения
                            .restaurant-card__text!= "Дополнительный <br>текст"
                            +btn({
                                classes: "restaurant-card__btn with-angles",
                                name: "смотреть",
                                icon: true,
                                iconName: 'btn_arrow',
                            })(data-js="openRestaurantBtn")
                        //-.city-list__card.restaurant-card
                            .restaurant-card__img
                                img(src="./img/cities/sankt_peterburg.jpg" alt="")
                            .restaurant-card__title Название заведения
                            .restaurant-card__text!= "Дополнительный <br>текст"
                            +btn({
                                classes: "restaurant-card__btn with-angles",
                                name: "смотреть",
                                icon: true,
                                iconName: 'btn_arrow',
                            })(data-js="openRestaurantBtn")
                        //-.city-list__card.restaurant-card
                            .restaurant-card__img
                                img(src="./img/cities/sankt_peterburg.jpg" alt="")
                            .restaurant-card__title Название заведения
                            .restaurant-card__text!= "Дополнительный <br>текст"
                            +btn({
                                classes: "restaurant-card__btn with-angles",
                                name: "смотреть",
                                icon: true,
                                iconName: 'btn_arrow',
                            })(data-js="openRestaurantBtn")
                        //-.city-list__card.restaurant-card
                            .restaurant-card__img
                                img(src="./img/cities/sankt_peterburg.jpg" alt="")
                            .restaurant-card__title Название заведения
                            .restaurant-card__text!= "Дополнительный <br>текст"
                            +btn({
                                classes: "restaurant-card__btn with-angles",
                                name: "смотреть",
                                icon: true,
                                iconName: 'btn_arrow',
                            })(data-js="openRestaurantBtn")

                +pagination({
                    classes: "city-list__pagination"
                })
