src/views/pages/cook.pug
extends ../layouts/default.pug

block variables
    - let page = 'cook'

block content
    main.page.cooks-page
        +c-intro
        section.cook
            .m-container
                +title({
                    tag: "h1",
                    classes: "cooks-page__title",
                    text: "Узнайте, как приготовить вкусные блюда на завтрак с&nbsp;учётом кулинарных особенностей регионов России."
                })
                .cook__content
                    .cook__main
                        +btn({
                            name: 'ко всем шеф-поварам',
                            classes: 'cook__back with-angles',
                            icon: true,
                            positionIcon: 'left',
                            link: 'cooks.html',
                            iconName: 'btn_arrow',
                        })
                        .cook__photo
                            img(src='./img/cooks/person_1.jpg' alt='')
                            .cook__year 2023
                        .cook__name Александр Волков-Медведев
                        .cook__info!= 'шеф-повар ресторана Ruski, Москва'
                        .cook__city Москва
                        .cook__logo
                            img(src='./img/recipes/recipe_logo.png' alt='')
                        .cook__quote!= 'Панорамный ресторан Ruski принадлежит 354 Restaurant Group братьев Васильчуков. Самый высокий ресторан Европы занимает весь 85-ый этаж небоскреба «Око», где расположена одна из самых популярных смотровых площадок Москвы #Вышетольколюбовь. С момента открытия в 2016 году ресторан русской кухни с ледяным баром и 8-тонной русской печью стал туристической достопримечательностью столицы.'
                    .cook__recipes
                        .cook__category.cook-category
                            .cook-category__img
                                img(src='./img/recipes/recipe_category2_img.jpg' alt='')
                            .cook-category__content
                                .cook-category__name блюда из творога
                                +btn({
                                    name: 'узнать рецепт',
                                    classes: 'cook-category__btn with-angles',
                                    icon: true,
                                    iconName: 'btn_arrow',
                                })
                        .cook__category.cook-category
                            .cook-category__content
                                .cook-category__name каши
                                .cook-category__tag Скоро!
                        .cook__category.cook-category
                            .cook-category__content
                                .cook-category__name Блюда из яиц и сыра
                                .cook-category__tag Скоро!
                        .cook__category.cook-category
                            .cook-category__content
                                .cook-category__name Молочные десерты
                                .cook-category__tag Скоро!

dist/cook.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="150x150" href="img/favicons/apple-touch-icon-150x150.png">
    <link rel="apple-touch-icon" sizes="192x192" href="img/favicons/apple-touch-icon-192x192.png">
    <link rel="apple-touch-icon" sizes="512x512" href="img/favicons/apple-touch-icon-512x512.png">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
    <header class="header" data-js="header">
      <div class="m-container header__container">
        <div class="header__top header-images"><a class="header-images__image" href="https://www.gastromaprussia.ru/"> <img src="./img/gastronomic_map.svg" alt="Гастрономическая карта России"></a><a class="header-images__image" href="https://www.ekoniva-moloko.com/"><img src="./img/ekoniva.svg" alt="Эконива"></a><a class="header-images__image" href="https://www.metro-cc.ru/"><img src="./img/metro.svg" alt="Метро"></a></div>
        <div class="header__bottom">
          <div class="header__burger" data-js="headerBurger">
            <svg class="open-icon">
              <use xlink:href="./img/sprites/sprite.svg#burger"></use>
            </svg>
            <svg class="close-icon">
              <use xlink:href="./img/sprites/sprite.svg#close"></use>
            </svg>
          </div>
          <nav class="header-nav" data-js="headerNav"><a class="header-nav__item" href="/">о проекте</a><a class="header-nav__item" href="cooks.html">герои проекта</a><a class="header-nav__item" href="cities.html">куда сходить на «Русский завтрак»?</a><a class="header-nav__item" href="recipe-categories.html">как приготовить «Русский завтрак»?</a><a class="header-nav__item" href="partners.html">партнеры проекта</a></nav>
        </div>
      </div>
    </header>
    <main class="site-main">
      <main class="page cooks-page">
            <section class="c-intro">
              <div class="m-container c-intro__container">
                <div class="c-intro__logo logo"><img src="./img/logo.svg" alt="Логотип Русский завтрак"></div>
                <div class="c-intro__img"><picture>
<source srcset="./img/cooks/c_intro_img_mob.png" media="(max-width: 1023px)" />
<img src="./img/cooks/c_intro_img.png" alt="" />
</picture>
                </div>
              </div>
            </section>
        <section class="cook">
          <div class="m-container">
                <h1 class="title title--h1 cooks-page__title">Узнайте, как приготовить вкусные блюда на завтрак с&nbsp;учётом кулинарных особенностей регионов России.</h1>
            <div class="cook__content">
              <div class="cook__main"><a class="btn cook__back with-angles" href="cooks.html" target=""><span class="btn__icon">
                        <svg>
                          <use xlink:href="./img/sprites/sprite.svg#btn_arrow"></use>
                        </svg></span><span class="btn__text">ко всем шеф-поварам</span></a>
                <div class="cook__photo"><img src="./img/cooks/person_1.jpg" alt="">
                  <div class="cook__year">2023</div>
                </div>
                <div class="cook__name">Александр Волков-Медведев</div>
                <div class="cook__info">шеф-повар ресторана Ruski, Москва</div>
                <div class="cook__city">Москва</div>
                <div class="cook__logo"><img src="./img/recipes/recipe_logo.png" alt=""></div>
                <div class="cook__quote">Панорамный ресторан Ruski принадлежит 354 Restaurant Group братьев Васильчуков. Самый высокий ресторан Европы занимает весь 85-ый этаж небоскреба «Око», где расположена одна из самых популярных смотровых площадок Москвы #Вышетольколюбовь. С момента открытия в 2016 году ресторан русской кухни с ледяным баром и 8-тонной русской печью стал туристической достопримечательностью столицы.</div>
              </div>
              <div class="cook__recipes">
                <div class="cook__category cook-category">
                  <div class="cook-category__img"><img src="./img/recipes/recipe_category2_img.jpg" alt=""></div>
                  <div class="cook-category__content">
                    <div class="cook-category__name">блюда из творога</div><a class="btn cook-category__btn with-angles" href="javascript:void(0)" target=""><span class="btn__text">узнать рецепт</span><span class="btn__icon">
                            <svg>
                              <use xlink:href="./img/sprites/sprite.svg#btn_arrow"></use>
                            </svg></span></a>
                  </div>
                </div>
                <div class="cook__category cook-category">
                  <div class="cook-category__content">
                    <div class="cook-category__name">каши</div>
                    <div class="cook-category__tag">Скоро!</div>
                  </div>
                </div>
                <div class="cook__category cook-category">
                  <div class="cook-category__content">
                    <div class="cook-category__name">Блюда из яиц и сыра</div>
                    <div class="cook-category__tag">Скоро!</div>
                  </div>
                </div>
                <div class="cook__category cook-category">
                  <div class="cook-category__content">
                    <div class="cook-category__name">Молочные десерты</div>
                    <div class="cook-category__tag">Скоро!</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </main>
    <footer class="footer">
      <div class="m-container footer__container">
        <div class="footer__column footer__column--1">
          <div class="footer__title">Нравится проект? Поделитесь!</div>
          <div class="footer__socials"> <a class="footer__social" href="https://vk.com/">
              <svg>
                <use xlink:href="./img/sprites/sprite.svg#vk"></use>
              </svg></a><a class="footer__social" href="https://ok.ru/">
              <svg>
                <use xlink:href="./img/sprites/sprite.svg#ok"></use>
              </svg></a><a class="footer__social" href="https://telegram.org/">
              <svg>
                <use xlink:href="./img/sprites/sprite.svg#tg"></use>
              </svg></a></div>
          <div class="footer__text">Реклама. Рекламодатель</div>
        </div>
        <div class="footer__column footer__menu"><a class="footer__text footer__link" href="/">О проекте</a><a class="footer__text footer__link" href="cities.html">Куда сходить на «Русский завтрак»?</a><a class="footer__text footer__link" href="recipe-categories.html">Как приготовить «Русский завтрак»?</a><a class="footer__text footer__link" href="partners.html">Партнеры проекта</a><a class="footer__text footer__link" href="files/rules.pdf">Правила фестиваля</a></div>
        <div class="footer__column footer__column--3">
          <div class="footer__title">Партнеры проекта:</div>
          <div class="footer__logos"><a class="footer__logo footer__logo--2" href="https://www.metro-cc.ru/"><img src="./img/metro_f.svg" alt=""></a><a class="footer__logo footer__logo--3" href="https://www.gastromaprussia.ru/"><img src="./img/gastronomic_map_f.svg" alt=""></a><a class="footer__logo footer__logo--4" href="https://www.ekoniva-moloko.com/"><img src="./img/ekoniva_f.svg" alt=""></a></div>
        </div>
        <div class="footer__column footer__column--4">
          <div class="footer__title">Коммуникационный партнер:</div><a class="footer__img" href="https://a-m.agency/"><img src="./img/am.svg" alt=""></a>
        </div>
      </div>
    </footer>
    <noindex>
      <div>
        <!--код модалок сюда-->
            <div class="modal hystmodal restaurant-modal" id="myModal" aria-hidden="true" data-js="restaurantModal">
              <div class="hystmodal__wrap">
                <div class="hystmodal__window" role="dialog" aria-modal="true">
                  <div class="modal__content">
                    <div class="modal__close" data-hystclose>
                      <svg> 
                        <use xlink:href="./img/sprites/sprite.svg#close"></use>
                      </svg>
                    </div>
                    <div class="restaurant-modal__inner">
                      <div class="restaurant-modal__img"><img src="./img/restaurant_img.jpg" alt="" data-js="restaurantModalImg"></div>
                      <div class="restaurant-modal__title with-angles" data-js="restaurantModalTitle">Название заведения</div>
                      <div class="restaurant-modal__text" data-js="restaurantModalText">Название Ресторана - краткое описание заведение одним предложением в 2-3 строки.</div>
                      <div class="restaurant-modal__quote" data-js="restaurantModalQuote">«Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tincidunt imperdiet mauris, id placerat libero sodales vitae. Morbi eget turpis ut leo.»</div>
                      <div class="restaurant-modal__author">
                        <div class="restaurant-modal__photo"><img src="./img/modal_photo.jpg" alt="" data-js="restaurantModalPhoto"></div>
                        <div>
                          <div class="restaurant-modal__name" data-js="restaurantModalName">Фамилия Имя</div>
                          <div class="restaurant-modal__position" data-js="restaurantModalPosition">шеф-повар</div>
                        </div>
                      </div><a class="btn restaurant-modal__btn with-angles" href="javascript:void(0)" target="" data-js="restaurantModalBtn"><span class="btn__text">подробнее</span><span class="btn__icon">
                              <svg>
                                <use xlink:href="./img/sprites/sprite.svg#btn_arrow"></use>
                              </svg></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal hystmodal cook-modal" id="myModal" aria-hidden="true" data-js="cookModal">
              <div class="hystmodal__wrap">
                <div class="hystmodal__window" role="dialog" aria-modal="true">
                  <div class="modal__content">
                    <div class="modal__close" data-hystclose>
                      <svg> 
                        <use xlink:href="./img/sprites/sprite.svg#close"></use>
                      </svg>
                    </div>
                    <div class="cook-modal__inner">
                      <div class="cook-modal__content">
                        <div class="cook-modal__photo"><img src="" alt="" data-js="cookModalPhoto"></div>
                        <div class="cook-modal__name" data-js="cookModalName"></div>
                        <div class="cook-modal__text" data-js="cookModalText"></div>
                        <div class="cook-modal__city" data-js="cookModalCity">              </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
      </div>
    </noindex>
    <script src="js/main.min.js"></script>
  </body>
</html>
