dist/restaurant.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
    <header class="header" data-js="header">
      <div class="m-container header__container">
        <div class="header__top header-images">
          <div class="header-images__image"> <img src="./img/gastronomic_map.svg" alt="Гастрономическая карта России"></div>
          <div class="header-images__image"> <img src="./img/ekoniva.svg" alt="Эконива"></div>
          <div class="header-images__image"> <img src="./img/metro.svg" alt="Метро"></div>
        </div>
        <div class="header__bottom"> 
          <nav class="header-nav"><a class="header-nav__item" href="/">о проекте</a><a class="header-nav__item" href="/cities">куда сходить на «Русский завтрак»?</a><a class="header-nav__item" href="/recipes">как приготовить «Русский завтрак»?</a><a class="header-nav__item" href="/partners">партнеры проекта</a></nav>
        </div>
      </div>
    </header>
    <main class="site-main">
      <main class="page restaurant-page">
            <section class="m-intro">
              <div class="m-container m-intro__container">
                <div class="m-intro__img"><img src="./img/home_about.png" alt=""></div>
                <div class="m-intro__logo logo"><img src="./img/logo.svg" alt="Логотип Русский завтрак"></div>
                <div class="m-intro__title">ЗАВТРАК КАК ТРАДИЦИЯ, ЗАВТРАК КАК НАСТОЯЩИЙ ПРАЗДНИК</div>
              </div>
            </section>
        <section class="restaurant">
          <div class="m-container">
            <div class="restaurant__inner"><a class="btn restaurant__back-top with-angles" href="javascript:void(0)" target=""><span class="btn__icon">
                      <svg>
                        <use xlink:href="./img/sprites/sprite.svg#btn_arrow"></use>
                      </svg></span><span class="btn__text">ко всем ресторанам</span></a>
                  <h1 class="title title--h1 restaurant__title">Название заведения</h1>
              <div class="restaurant__city">Город</div>
              <div class="restaurant__slider" data-js="restaurantSlider">
                <div class="swiper-wrapper">
                  <div class="restaurant__slide swiper-slide">
                    <div class="restaurant__img"><img src="./img/restaurant_img.jpg"></div>
                  </div>
                  <div class="restaurant__slide swiper-slide"> 
                    <div class="restaurant__img"><img src="./img/restaurant_img.jpg"></div>
                  </div>
                  <div class="restaurant__slide swiper-slide"> 
                    <div class="restaurant__img"><img src="./img/restaurant_img.jpg"></div>
                  </div>
                </div>
                <div class="slider-controls"> 
                  <div class="slider-control slider-control--prev" data-js="sliderControlPrev">
                    <svg>
                      <use xlink:href="./img/sprites/sprite.svg#btn_arrow"></use>
                    </svg>
                  </div>
                  <div class="slider-control slider-control--next" data-js="sliderControlNext">
                    <svg>
                      <use xlink:href="./img/sprites/sprite.svg#btn_arrow"></use>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="restaurant__desc">
                <div class="restaurant__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla justo lectus, dapibus in leo eget, mattis interdum dui. Nullam cursus porttitor feugiat. Etiam sollicitudin semper urna, at tempus nisi pulvinar vel. Donec velit augue, fringilla at auctor quis, elementum id tellus. Aenean ornare tempor enim id volutpat. Nulla molestie tortor sit amet nibh eleifend, ut eleifend elit consectetur. Aliquam quis molestie purus. Donec vitae ipsum neque. In ac fermentum lectus. Vestibulum placerat dolor sit amet ligula pulvinar, sit amet ullamcorper nulla placerat. Nullam luctus tellus eu sem iaculis, pulvinar congue turpis rutrum. Quisque tincidunt fermentum ligula, sed luctus tortor blandit at. Etiam luctus augue eu tortor dictum convallis eu non ante. Proin lectus lorem, pulvinar a tincidunt et, egestas nec risus.</div>
                <div class="restaurant__decor"><img src="./img/decor.svg"></div>
              </div>
              <div class="restaurant__quote restaurant-quote">
                <div class="restaurant-quote__text">«Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tincidunt imperdiet mauris, id placerat libero sodales vitae. Morbi eget turpis ut leo.»</div>
                <div class="restaurant-quote__author">
                  <div class="restaurant-quote__photo"><img src="./img/modal_photo.jpg" alt=""></div>
                  <div>
                    <div class="restaurant-quote__name">Фамилия Имя</div>
                    <div class="restaurant-quote__position">шеф-повар</div>
                  </div>
                </div>
              </div>
              <div class="restaurant__menu restaurant-menu">
                    <h2 class="title title--h2 .restaurant-menu__title">Меню «Русского завтрака»</h2>
                <div class="restaurant-menu__list">
                  <div class="restaurant-menu__item">Блинчики со сморчками и индюшкой</div>
                  <div class="restaurant-menu__item">Каша «Гурьевская» с брусникой и клюквой моченой</div>
                  <div class="restaurant-menu__item">Яичница-болтунья в печи с полевыми травами</div>
                  <div class="restaurant-menu__item">Молочный десерт из парного молочка с желе из морошки</div>
                </div>
              </div>
              <div class="restaurant__contacts">
                <div class="restaurant__address">Адрес</div>
                <div class="restaurant__mode">Режим работы</div><a class="restaurant__phone" href="tel:+79000000000">Номер телефона</a><a class="restaurant__site" href="#">Сайт</a>
              </div>
              <div class="restaurant__btns"><a class="btn restaurant__back-bottom" href="javascript:void(0)" target=""><span class="btn__icon">
                        <svg>
                          <use xlink:href="./img/sprites/sprite.svg#btn_long_arrow"></use>
                        </svg></span><span class="btn__text">назад</span></a><a class="btn restaurant__btn" href="javascript:void(0)" target=""><span class="btn__text">Перейти на сайт</span></a>
              </div>
            </div>
          </div>
        </section>
      </main>
    </main>
    <footer class="footer">
      <div class="m-container footer__container">
        <div class="footer__column footer__column--1">
          <div class="footer__title">Нравится проект? Поделитесь!</div>
          <div class="footer__socials"> <a class="footer__social" href="https://vk.com/">
              <svg>
                <use xlink:href="./img/sprites/sprite.svg#vk"></use>
              </svg></a><a class="footer__social" href="https://ok.ru/">
              <svg>
                <use xlink:href="./img/sprites/sprite.svg#ok"></use>
              </svg></a><a class="footer__social" href="https://telegram.org/">
              <svg>
                <use xlink:href="./img/sprites/sprite.svg#tg"></use>
              </svg></a></div>
          <div class="footer__text">Реклама. Рекламодатель</div>
        </div>
        <div class="footer__column footer__menu"><a class="footer__text footer__link" href="#">О проекте</a><a class="footer__text footer__link" href="#">Куда сходить на «Русский завтрак»?</a><a class="footer__text footer__link" href="#">Как приготовить «Русский завтрак»?</a><a class="footer__text footer__link" href="#">Партнеры проекта</a><a class="footer__text footer__link" href="#">Правила фестиваля</a></div>
        <div class="footer__column footer__column--3">
          <div class="footer__title">Коммуникационный партнер:</div><a class="footer__img" href="#"><img src="./img/am.svg" alt=""></a>
        </div>
        <div class="footer__column footer__column--4">
          <div class="footer__title">Партнеры проекта:</div>
          <div class="footer__logos"><a class="footer__logo footer__logo--1" href="/"><img src="./img/russian_breakfast.svg" alt=""></a><a class="footer__logo footer__logo--2" href="metro"><img src="./img/metro_f.svg" alt=""></a><a class="footer__logo footer__logo--3" href="gastro"><img src="./img/gastronomic_map_f.svg" alt=""></a><a class="footer__logo footer__logo--4" href="ekoniva"><img src="./img/ekoniva_f.svg" alt=""></a></div>
        </div>
      </div>
    </footer>
    <noindex>
      <div>
        <!--код модалок сюда-->
        <div class="mobile-menu hystmodal mobile-menu--main" id="mobileMenuMain" aria-hidden="true">
          <div class="hystmodal__wrap">
            <div class="hystmodal__window" role="dialog" aria-modal="true">
              <div class="mobile-menu__content">
                <div class="mobile-menu__header">
                  <div class="mobile-menu__title">Меню</div><a class="btn mobile-menu__close" href="javascript:void(0)" target="" data-hystclose><span class="btn__text">Button</span><span class="btn__icon">
                          <svg>
                            <use xlink:href="./img/sprites/sprite.svg#close"></use>
                          </svg></span></a>
                </div>
                <div class="mobile-menu__body"><a class="btn mobile-menu__link" href="javascript:void(0)" target="" data-modal="#mobileMenuServices"><span class="btn__text">Button</span><span class="btn__icon">
                          <svg>
                            <use xlink:href="./img/sprites/sprite.svg#card_arrow"></use>
                          </svg></span></a><a class="btn mobile-menu__link" href="javascript:void(0)" target="" data-modal="#mobileMenuAbout"><span class="btn__text">Button</span><span class="btn__icon">
                          <svg>
                            <use xlink:href="./img/sprites/sprite.svg#card_arrow"></use>
                          </svg></span></a><a class="btn mobile-menu__link" href="javascript:void(0)" target=""><span class="btn__text">Button</span><span class="btn__icon">
                          <svg>
                            <use xlink:href="./img/sprites/sprite.svg#card_arrow"></use>
                          </svg></span></a><a class="btn mobile-menu__link" href="javascript:void(0)" target="" data-modal="#mobileMenuStaff"><span class="btn__text">Button</span><span class="btn__icon">
                          <svg>
                            <use xlink:href="./img/sprites/sprite.svg#card_arrow"></use>
                          </svg></span></a><a class="btn mobile-menu__link" href="javascript:void(0)" target=""><span class="btn__text">Button</span><span class="btn__icon">
                          <svg>
                            <use xlink:href="./img/sprites/sprite.svg#card_arrow"></use>
                          </svg></span></a><a class="btn mobile-menu__link" href="javascript:void(0)" target=""><span class="btn__text">Button</span><span class="btn__icon">
                          <svg>
                            <use xlink:href="./img/sprites/sprite.svg#card_arrow"></use>
                          </svg></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mobile-menu hystmodal" id="mobileMenuServices" aria-hidden="true">
          <div class="hystmodal__wrap">
            <div class="hystmodal__window" role="dialog" aria-modal="true">
              <div class="mobile-menu__content">
                <div class="mobile-menu__header"><a class="mobile-menu__title" href="javascript:void(0)" data-modal="#mobileMenuMain">Продукция и услуги</a><a class="btn mobile-menu__close" href="javascript:void(0)" target="" data-hystclose><span class="btn__text">Button</span><span class="btn__icon">
                          <svg>
                            <use xlink:href="./img/sprites/sprite.svg#close"></use>
                          </svg></span></a>
                </div>
                <div class="mobile-menu__body"><a class="btn mobile-menu__link" href="javascript:void(0)" target=""><span class="btn__text">Button</span><span class="btn__icon">
                          <svg>
                            <use xlink:href="./img/sprites/sprite.svg#card_arrow"></use>
                          </svg></span></a><a class="btn mobile-menu__link" href="javascript:void(0)" target=""><span class="btn__text">Button</span><span class="btn__icon">
                          <svg>
                            <use xlink:href="./img/sprites/sprite.svg#card_arrow"></use>
                          </svg></span></a><a class="btn mobile-menu__link" href="javascript:void(0)" target=""><span class="btn__text">Button</span><span class="btn__icon">
                          <svg>
                            <use xlink:href="./img/sprites/sprite.svg#card_arrow"></use>
                          </svg></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mobile-menu hystmodal" id="mobileMenuAbout" aria-hidden="true">
          <div class="hystmodal__wrap">
            <div class="hystmodal__window" role="dialog" aria-modal="true">
              <div class="mobile-menu__content">
                <div class="mobile-menu__header"><a class="mobile-menu__title" href="javascript:void(0)" data-modal="#mobileMenuMain">О компании</a><a class="btn mobile-menu__close" href="javascript:void(0)" target="" data-hystclose><span class="btn__text">Button</span><span class="btn__icon">
                          <svg>
                            <use xlink:href="./img/sprites/sprite.svg#close"></use>
                          </svg></span></a>
                </div>
                <div class="mobile-menu__body"><a class="btn mobile-menu__link" href="javascript:void(0)" target=""><span class="btn__text">Button</span><span class="btn__icon">
                          <svg>
                            <use xlink:href="./img/sprites/sprite.svg#card_arrow"></use>
                          </svg></span></a><a class="btn mobile-menu__link" href="javascript:void(0)" target=""><span class="btn__text">Button</span><span class="btn__icon">
                          <svg>
                            <use xlink:href="./img/sprites/sprite.svg#card_arrow"></use>
                          </svg></span></a><a class="btn mobile-menu__link" href="javascript:void(0)" target=""><span class="btn__text">Button</span><span class="btn__icon">
                          <svg>
                            <use xlink:href="./img/sprites/sprite.svg#card_arrow"></use>
                          </svg></span></a><a class="btn mobile-menu__link" href="javascript:void(0)" target=""><span class="btn__text">Button</span><span class="btn__icon">
                          <svg>
                            <use xlink:href="./img/sprites/sprite.svg#card_arrow"></use>
                          </svg></span></a><a class="btn mobile-menu__link" href="javascript:void(0)" target=""><span class="btn__text">Button</span><span class="btn__icon">
                          <svg>
                            <use xlink:href="./img/sprites/sprite.svg#card_arrow"></use>
                          </svg></span></a><a class="btn mobile-menu__link" href="javascript:void(0)" target=""><span class="btn__text">Button</span><span class="btn__icon">
                          <svg>
                            <use xlink:href="./img/sprites/sprite.svg#card_arrow"></use>
                          </svg></span></a><a class="btn mobile-menu__link" href="javascript:void(0)" target=""><span class="btn__text">Button</span><span class="btn__icon">
                          <svg>
                            <use xlink:href="./img/sprites/sprite.svg#card_arrow"></use>
                          </svg></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mobile-menu hystmodal" id="mobileMenuStaff" aria-hidden="true">
          <div class="hystmodal__wrap">
            <div class="hystmodal__window" role="dialog" aria-modal="true">
              <div class="mobile-menu__content">
                <div class="mobile-menu__header"><a class="mobile-menu__title" href="javascript:void(0)" data-modal="#mobileMenuMain">Персонал</a><a class="btn mobile-menu__close" href="javascript:void(0)" target="" data-hystclose><span class="btn__text">Button</span><span class="btn__icon">
                          <svg>
                            <use xlink:href="./img/sprites/sprite.svg#close"></use>
                          </svg></span></a>
                </div>
                <div class="mobile-menu__body"><a class="btn mobile-menu__link" href="javascript:void(0)" target=""><span class="btn__text">Button</span><span class="btn__icon">
                          <svg>
                            <use xlink:href="./img/sprites/sprite.svg#card_arrow"></use>
                          </svg></span></a><a class="btn mobile-menu__link" href="javascript:void(0)" target=""><span class="btn__text">Button</span><span class="btn__icon">
                          <svg>
                            <use xlink:href="./img/sprites/sprite.svg#card_arrow"></use>
                          </svg></span></a><a class="btn mobile-menu__link" href="javascript:void(0)" target=""><span class="btn__text">Button</span><span class="btn__icon">
                          <svg>
                            <use xlink:href="./img/sprites/sprite.svg#card_arrow"></use>
                          </svg></span></a><a class="btn mobile-menu__link" href="javascript:void(0)" target=""><span class="btn__text">Button</span><span class="btn__icon">
                          <svg>
                            <use xlink:href="./img/sprites/sprite.svg#card_arrow"></use>
                          </svg></span></a><a class="btn mobile-menu__link" href="javascript:void(0)" target=""><span class="btn__text">Button</span><span class="btn__icon">
                          <svg>
                            <use xlink:href="./img/sprites/sprite.svg#card_arrow"></use>
                          </svg></span></a><a class="btn mobile-menu__link" href="javascript:void(0)" target=""><span class="btn__text">Button</span><span class="btn__icon">
                          <svg>
                            <use xlink:href="./img/sprites/sprite.svg#card_arrow"></use>
                          </svg></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
            <div class="modal hystmodal restaurant-modal" id="myModal" aria-hidden="true" data-js="restaurantModal" data-id="restaurantId">
              <div class="hystmodal__wrap">
                <div class="hystmodal__window" role="dialog" aria-modal="true">
                  <div class="modal__content">
                    <div class="modal__close" data-hystclose>
                      <svg> 
                        <use xlink:href="./img/sprites/sprite.svg#close"></use>
                      </svg>
                    </div>
                    <div class="restaurant-modal__inner">
                      <div class="restaurant-modal__img"><img src="./img/restaurant_img.jpg" alt=""></div>
                      <div class="restaurant-modal__title with-angles">Название заведения</div>
                      <div class="restaurant-modal__text">Название Ресторана - краткое описание заведение одним предложением в 2-3 строки.</div>
                      <div class="restaurant-modal__quote">«Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tincidunt imperdiet mauris, id placerat libero sodales vitae. Morbi eget turpis ut leo.»</div>
                      <div class="restaurant-modal__author">
                        <div class="restaurant-modal__photo"><img src="./img/modal_photo.jpg" alt=""></div>
                        <div>
                          <div class="restaurant-modal__name">Фамилия Имя</div>
                          <div class="restaurant-modal__position">шеф-повар</div>
                        </div>
                      </div><a class="btn restaurant-modal__btn with-angles" href="javascript:void(0)" target="" data-js="moreRestaurant"><span class="btn__text">подробнее</span><span class="btn__icon">
                              <svg>
                                <use xlink:href="./img/sprites/sprite.svg#btn_arrow"></use>
                              </svg></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
      </div>
    </noindex>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/views/pages/restaurant.pug
extends ../layouts/default.pug

block variables
    - let page = 'restaurant'

block content
    main.page.restaurant-page
        +m-intro
        section.restaurant
            .m-container
                .restaurant__inner
                    +btn({
                        classes: "restaurant__back-top with-angles",
                        name: "ко всем ресторанам",
                        icon: true,
                        iconName: 'btn_arrow',
                        positionIcon: 'left'
                    })
                    +title({
                        tag: "h1",
                        classes: "restaurant__title",
                        text: "Название заведения"
                    })
                    .restaurant__city Город

                    .restaurant__slider(data-js="restaurantSlider")
                        .swiper-wrapper
                            .restaurant__slide.swiper-slide
                                .restaurant__img
                                    img(src="./img/restaurant_img.jpg")
                            .restaurant__slide.swiper-slide 
                                .restaurant__img
                                    img(src="./img/restaurant_img.jpg")
                            .restaurant__slide.swiper-slide 
                                .restaurant__img
                                    img(src="./img/restaurant_img.jpg")
                        .slider-controls 
                            .slider-control.slider-control--prev(data-js="sliderControlPrev")
                                svg
                                    use(xlink:href="./img/sprites/sprite.svg#btn_arrow")
                            .slider-control.slider-control--next(data-js="sliderControlNext")
                                svg
                                    use(xlink:href="./img/sprites/sprite.svg#btn_arrow")

                    .restaurant__desc
                        .restaurant__text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla justo lectus, dapibus in leo eget, mattis interdum dui. Nullam cursus porttitor feugiat. Etiam sollicitudin semper urna, at tempus nisi pulvinar vel. Donec velit augue, fringilla at auctor quis, elementum id tellus. Aenean ornare tempor enim id volutpat. Nulla molestie tortor sit amet nibh eleifend, ut eleifend elit consectetur. Aliquam quis molestie purus. Donec vitae ipsum neque. In ac fermentum lectus. Vestibulum placerat dolor sit amet ligula pulvinar, sit amet ullamcorper nulla placerat. Nullam luctus tellus eu sem iaculis, pulvinar congue turpis rutrum. Quisque tincidunt fermentum ligula, sed luctus tortor blandit at. Etiam luctus augue eu tortor dictum convallis eu non ante. Proin lectus lorem, pulvinar a tincidunt et, egestas nec risus.
                        .restaurant__decor
                            img(src="./img/decor.svg")

                    .restaurant__quote.restaurant-quote
                        .restaurant-quote__text «Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tincidunt imperdiet mauris, id placerat libero sodales vitae. Morbi eget turpis ut leo.»
                        .restaurant-quote__author
                            .restaurant-quote__photo
                                img(src="./img/modal_photo.jpg" alt="")
                            div
                                .restaurant-quote__name Фамилия Имя
                                .restaurant-quote__position шеф-повар

                    .restaurant__menu.restaurant-menu
                        +title({
                            tag: "h2",
                            classes: ".restaurant-menu__title",
                            text: "Меню «Русского завтрака»"
                        })
                        .restaurant-menu__list
                            .restaurant-menu__item Блинчики со сморчками и индюшкой
                            .restaurant-menu__item Каша «Гурьевская» с брусникой и клюквой моченой
                            .restaurant-menu__item Яичница-болтунья в печи с полевыми травами
                            .restaurant-menu__item Молочный десерт из парного молочка с желе из морошки

                    .restaurant__contacts
                        .restaurant__address Адрес
                        .restaurant__mode Режим работы
                        a(href="tel:+79000000000").restaurant__phone Номер телефона
                        a(href="#").restaurant__site Сайт

                    .restaurant__btns
                        +btn({
                            classes: "restaurant__back-bottom",
                            name: "назад",
                            icon: true,
                            iconName: 'btn_long_arrow',
                            positionIcon: 'left'
                        })
                        +btn({
                            classes: "restaurant__btn",
                            name: "Перейти на сайт",
                        })
