src/views/index.pug
extends layouts/default.pug

block variables
    - let page = 'main'

block content
    main.page.home-page
        section.home-intro
            .m-container.home-intro__container
                .home-intro__desc
                    .home-intro__logo.logo
                        img(src="./img/logo.svg" alt="Логотип Русский завтрак")
                    +title({
                        tag: "h1",
                        classes: "home-intro__title",
                        text: "Завтрак как традиция, завтрак как настоящий <br>праздник"
                    })
                .home-intro__img
                    img(src="./img/cooks.png" alt="Повара")
        section.home-about
            .m-container.home-about__container
                .home-about__left
                    .home-about__text
                        p  Лидер по производству молока в России компания «ЭкоНива» и Всероссийский проект «Гастрономическая карта России» объединились, чтобы рассказывать о самых вкусных и полезных национальных завтраках и способствовать их внедрению как в каждый дом, так и в сферу гостеприимства.

                        p В ходе проекта «Русский завтрак» в&nbsp;2023&nbsp;году 20&nbsp;героев, среди которых шеф-повара, рестораторы и отельеры из 20&nbsp;городов, разработали 80&nbsp;рецептов блюд для завтрака с учетом кулинарных особенностей и традиций их родных регионов.<br>В&nbsp;2024&nbsp;году к проекту присоединилась компания METRO — оператор оптовой торговли. Благодаря сотрудничеству трех брендов и специально разработанному предложению у ресторанов, отелей и гостиниц появилась возможность внедрения «Русского завтрака» в меню своих заведений. Таким образом, у жителей и гостей регионов будет возможность начать свое знакомство с городом с завтрака в гостиницах. Также они смогут узнать все о кулинарных традициях в местных кафе и ресторанах в авторской интерпретации шеф-поваров.

                    .home-about__img
                        img(src="./img/home_about.png" alt="Пиалы")
                .home-about__right
                    .home-about__author.author-card
                        .author-card__title автор проекта
                        .author-card__photo
                            img(src="./img/author.jpg" alt="Екатерина Шаповалова")
                        .author-card__name Екатерина Шаповалова
                        .author-card__position автор концепции проекта «Русский завтрак», <br>автор-методист и руководитель <br>Всероссийского проекта «Гастрономическая карта России»
                        .author-card__icon
                            svg 
                                use(xlink:href="./img/sprites/sprite.svg#quotes")
                        .author-card__text На сегодняшний день в Российской Федерации нет ни одной школы русской кухни: ни государственной, ни коммерческой, а среди 180&nbsp;тысяч российских предприятий питания меньше 1% специализируются на русской кухне и кухне народов России. Инициатива двух российских предприятий-гигантов очень своевременная и социально значимая. В ближайшие 10&nbsp;лет нам необходимо заняться собой, осознать и сформулировать нашу национальную идентичность, которая и станет основой сферы гостеприимства. География «ЭкоНивы» и METRO позволяет нам в рамках проекта познакомить с современной русской кухней каждого пятого россиянина, региональные блюда русского завтрака «зайдут» в каждый дом. Очень надеюсь, что одним из результатов проекта станет появление в туристической инфраструктуре России — в отелях, кафе, ресторанах, кондитерских — такого долгожданного предложения как «русский завтрак»
        section.home-banner
            .m-container
                .home-banner__inner 
                    .home-banner__desc
                        .home-banner__logo.logo
                            img(src="./img/logo.svg" alt="Логотип Русский завтрак")
                        +title({
                            tag: "h2",
                            classes: "home-banner__title",
                            text: "Гастрономический фестиваль"
                        })
                        .home-banner__date 1 октября — 30 ноября
                        .home-banner__text Пробуйте завтраки разных регионов России в гостиницах, кафе и ресторанах и приготовьте эти блюда дома с&nbsp;ингредиентами из METRO
                        +btn({
                            classes: 'home-banner__btn',
                            link: 'cities.html',
                            name: "Где попробовать «Русский завтрак»?"
                        })
        section.home-video
            .m-container
                .home-video__title
                    != "Что такое"
                    span Русский Завтрак
                .home-video__inner           
                    .home-video__video 
                        <iframe src="https://vk.com/video_ext.php?oid=-172889220&id=456239154&hd=2&volume=0" allow="autoplay; encrypted-media; fullscreen; picture-in-picture; screen-wake-lock;" frameborder="0" allowfullscreen></iframe>
                    .home-video__text Завтрак в русском стиле - это особая культура и традиции. Слово «завтрак» на Руси обозначало самые разные блюда, фантазия зависела лишь от достатка. Сейчас «русский завтрак» - это обязательно молочные продукты, яйца, крупы и мясные изделия. Из них можно приготовить множество вкусных вариантов. Шеф-повара готовы поделиться идеями из разных уголков нашей страны. Следите за расписанием мастер-классов и готовьте вместе с нами!

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="150x150" href="img/favicons/apple-touch-icon-150x150.png">
    <link rel="apple-touch-icon" sizes="192x192" href="img/favicons/apple-touch-icon-192x192.png">
    <link rel="apple-touch-icon" sizes="512x512" href="img/favicons/apple-touch-icon-512x512.png">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
    <header class="header" data-js="header">
      <div class="m-container header__container">
        <div class="header__top header-images"><a class="header-images__image" href="https://www.gastromaprussia.ru/"> <img src="./img/gastronomic_map.svg" alt="Гастрономическая карта России"></a><a class="header-images__image" href="https://www.ekoniva-moloko.com/"><img src="./img/ekoniva.svg" alt="Эконива"></a><a class="header-images__image" href="https://www.metro-cc.ru/"><img src="./img/metro.svg" alt="Метро"></a></div>
        <div class="header__bottom">
          <div class="header__burger" data-js="headerBurger">
            <svg class="open-icon">
              <use xlink:href="./img/sprites/sprite.svg#burger"></use>
            </svg>
            <svg class="close-icon">
              <use xlink:href="./img/sprites/sprite.svg#close"></use>
            </svg>
          </div>
          <nav class="header-nav" data-js="headerNav"><a class="header-nav__item header-nav__item--active" href="/">о проекте</a><a class="header-nav__item" href="cities.html">куда сходить на «Русский завтрак»?</a><a class="header-nav__item" href="recipe-categories.html">как приготовить «Русский завтрак»?</a><a class="header-nav__item" href="partners.html">партнеры проекта</a></nav>
        </div>
      </div>
    </header>
    <main class="site-main">
      <main class="page home-page">
        <section class="home-intro">
          <div class="m-container home-intro__container">
            <div class="home-intro__desc">
              <div class="home-intro__logo logo"><img src="./img/logo.svg" alt="Логотип Русский завтрак"></div>
                  <h1 class="title title--h1 home-intro__title">Завтрак как традиция, завтрак как настоящий <br>праздник</h1>
            </div>
            <div class="home-intro__img"><img src="./img/cooks.png" alt="Повара"></div>
          </div>
        </section>
        <section class="home-about">
          <div class="m-container home-about__container">
            <div class="home-about__left">
              <div class="home-about__text">
                <p> Лидер по производству молока в России компания «ЭкоНива» и Всероссийский проект «Гастрономическая карта России» объединились, чтобы рассказывать о самых вкусных и полезных национальных завтраках и способствовать их внедрению как в каждый дом, так и в сферу гостеприимства.</p>
                <p>В ходе проекта «Русский завтрак» в&nbsp;2023&nbsp;году 20&nbsp;героев, среди которых шеф-повара, рестораторы и отельеры из 20&nbsp;городов, разработали 80&nbsp;рецептов блюд для завтрака с учетом кулинарных особенностей и традиций их родных регионов.<br>В&nbsp;2024&nbsp;году к проекту присоединилась компания METRO — оператор оптовой торговли. Благодаря сотрудничеству трех брендов и специально разработанному предложению у ресторанов, отелей и гостиниц появилась возможность внедрения «Русского завтрака» в меню своих заведений. Таким образом, у жителей и гостей регионов будет возможность начать свое знакомство с городом с завтрака в гостиницах. Также они смогут узнать все о кулинарных традициях в местных кафе и ресторанах в авторской интерпретации шеф-поваров.</p>
              </div>
              <div class="home-about__img"><img src="./img/home_about.png" alt="Пиалы"></div>
            </div>
            <div class="home-about__right">
              <div class="home-about__author author-card">
                <div class="author-card__title">автор проекта</div>
                <div class="author-card__photo"><img src="./img/author.jpg" alt="Екатерина Шаповалова"></div>
                <div class="author-card__name">Екатерина Шаповалова</div>
                <div class="author-card__position">автор концепции проекта «Русский завтрак», <br>автор-методист и руководитель <br>Всероссийского проекта «Гастрономическая карта России»</div>
                <div class="author-card__icon">
                  <svg> 
                    <use xlink:href="./img/sprites/sprite.svg#quotes"></use>
                  </svg>
                </div>
                <div class="author-card__text">На сегодняшний день в Российской Федерации нет ни одной школы русской кухни: ни государственной, ни коммерческой, а среди 180&nbsp;тысяч российских предприятий питания меньше 1% специализируются на русской кухне и кухне народов России. Инициатива двух российских предприятий-гигантов очень своевременная и социально значимая. В ближайшие 10&nbsp;лет нам необходимо заняться собой, осознать и сформулировать нашу национальную идентичность, которая и станет основой сферы гостеприимства. География «ЭкоНивы» и METRO позволяет нам в рамках проекта познакомить с современной русской кухней каждого пятого россиянина, региональные блюда русского завтрака «зайдут» в каждый дом. Очень надеюсь, что одним из результатов проекта станет появление в туристической инфраструктуре России — в отелях, кафе, ресторанах, кондитерских — такого долгожданного предложения как «русский завтрак»</div>
              </div>
            </div>
          </div>
        </section>
        <section class="home-banner">
          <div class="m-container">
            <div class="home-banner__inner"> 
              <div class="home-banner__desc">
                <div class="home-banner__logo logo"><img src="./img/logo.svg" alt="Логотип Русский завтрак"></div>
                    <h2 class="title title--h2 home-banner__title">Гастрономический фестиваль</h2>
                <div class="home-banner__date">1 октября — 30 ноября</div>
                <div class="home-banner__text">Пробуйте завтраки разных регионов России в гостиницах, кафе и ресторанах и приготовьте эти блюда дома с&nbsp;ингредиентами из METRO</div><a class="btn home-banner__btn" href="cities.html" target=""><span class="btn__text">Где попробовать «Русский завтрак»?</span></a>
              </div>
            </div>
          </div>
        </section>
        <section class="home-video">
          <div class="m-container">
            <div class="home-video__title">Что такое<span>Русский Завтрак</span>
            </div>
            <div class="home-video__inner">          
              <div class="home-video__video">
                 <iframe src="https://vk.com/video_ext.php?oid=-172889220&id=456239154&hd=2&volume=0" allow="autoplay; encrypted-media; fullscreen; picture-in-picture; screen-wake-lock;" frameborder="0" allowfullscreen></iframe></div>
              <div class="home-video__text">Завтрак в русском стиле - это особая культура и традиции. Слово «завтрак» на Руси обозначало самые разные блюда, фантазия зависела лишь от достатка. Сейчас «русский завтрак» - это обязательно молочные продукты, яйца, крупы и мясные изделия. Из них можно приготовить множество вкусных вариантов. Шеф-повара готовы поделиться идеями из разных уголков нашей страны. Следите за расписанием мастер-классов и готовьте вместе с нами!</div>
            </div>
          </div>
        </section>
      </main>
    </main>
    <footer class="footer">
      <div class="m-container footer__container">
        <div class="footer__column footer__column--1">
          <div class="footer__title">Нравится проект? Поделитесь!</div>
          <div class="footer__socials"> <a class="footer__social" href="https://vk.com/">
              <svg>
                <use xlink:href="./img/sprites/sprite.svg#vk"></use>
              </svg></a><a class="footer__social" href="https://ok.ru/">
              <svg>
                <use xlink:href="./img/sprites/sprite.svg#ok"></use>
              </svg></a><a class="footer__social" href="https://telegram.org/">
              <svg>
                <use xlink:href="./img/sprites/sprite.svg#tg"></use>
              </svg></a></div>
          <div class="footer__text">Реклама. Рекламодатель</div>
        </div>
        <div class="footer__column footer__menu"><a class="footer__text footer__link" href="#">О проекте</a><a class="footer__text footer__link" href="cities.html">Куда сходить на «Русский завтрак»?</a><a class="footer__text footer__link" href="recipe-categories.html">Как приготовить «Русский завтрак»?</a><a class="footer__text footer__link" href="partners.html">Партнеры проекта</a><a class="footer__text footer__link" href="#">Правила фестиваля</a></div>
        <div class="footer__column footer__column--3">
          <div class="footer__title">Партнеры проекта:</div>
          <div class="footer__logos"><a class="footer__logo footer__logo--2" href="https://www.metro-cc.ru/"><img src="./img/metro_f.svg" alt=""></a><a class="footer__logo footer__logo--3" href="https://www.gastromaprussia.ru/"><img src="./img/gastronomic_map_f.svg" alt=""></a><a class="footer__logo footer__logo--4" href="https://www.ekoniva-moloko.com/"><img src="./img/ekoniva_f.svg" alt=""></a></div>
        </div>
        <div class="footer__column footer__column--4">
          <div class="footer__title">Коммуникационный партнер:</div><a class="footer__img" href="https://a-m.agency/"><img src="./img/am.svg" alt=""></a>
        </div>
      </div>
    </footer>
    <noindex>
      <div>
        <!--код модалок сюда-->
            <div class="modal hystmodal restaurant-modal" id="myModal" aria-hidden="true" data-js="restaurantModal">
              <div class="hystmodal__wrap">
                <div class="hystmodal__window" role="dialog" aria-modal="true">
                  <div class="modal__content">
                    <div class="modal__close" data-hystclose>
                      <svg> 
                        <use xlink:href="./img/sprites/sprite.svg#close"></use>
                      </svg>
                    </div>
                    <div class="restaurant-modal__inner">
                      <div class="restaurant-modal__img"><img src="./img/restaurant_img.jpg" alt="" data-js="restaurantModalImg"></div>
                      <div class="restaurant-modal__title with-angles" data-js="restaurantModalTitle">Название заведения</div>
                      <div class="restaurant-modal__text" data-js="restaurantModalText">Название Ресторана - краткое описание заведение одним предложением в 2-3 строки.</div>
                      <div class="restaurant-modal__quote" data-js="restaurantModalQuote">«Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tincidunt imperdiet mauris, id placerat libero sodales vitae. Morbi eget turpis ut leo.»</div>
                      <div class="restaurant-modal__author">
                        <div class="restaurant-modal__photo"><img src="./img/modal_photo.jpg" alt="" data-js="restaurantModalPhoto"></div>
                        <div>
                          <div class="restaurant-modal__name" data-js="restaurantModalName">Фамилия Имя</div>
                          <div class="restaurant-modal__position" data-js="restaurantModalPosition">шеф-повар</div>
                        </div>
                      </div><a class="btn restaurant-modal__btn with-angles" href="javascript:void(0)" target="" data-js="restaurantModalBtn"><span class="btn__text">подробнее</span><span class="btn__icon">
                              <svg>
                                <use xlink:href="./img/sprites/sprite.svg#btn_arrow"></use>
                              </svg></span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
      </div>
    </noindex>
    <script src="js/main.min.js"></script>
  </body>
</html>
